# dapr-state-management-sample-app

./: .gitignore  LICENSE  README.md  tekspry.ecommerce.sln
ecom.ProductService/: Dockerfile
ecom.ProductService/Properties/: launchSettings.json
ecom.product.application/Product/: IProductApplication.cs
ecom.product.database/: ecom.product.database.csproj
ecom.product.database/Product/: IProductRepository.cs
ecom.product.domain/Product/: Product.cs  ProductForCreation.cs
ecom.product/dapr/components/: stateStore.yml
ecom.product/ecom.ProductService/: Program.cs  ecom.ProductService.csproj  start-product-app.ps1
ecom.product/ecom.ProductService/Controllers/: ProductController.cs
ecom.product/ecom.product.application/: ecom.product.application.csproj
ecom.product/ecom.product.application/Product/: ProductApplication.cs
ecom.product/ecom.product.database/Product/: ProductRepository.cs
ecom.spa/: Program.cs  WeatherForecast.cs  ecom.spa.csproj
ecom.spa/ClientApp/: package-lock.json  package.json
ecom.spa/ClientApp/public/: index.html
ecom.spa/ClientApp/src/: App.test.tsx  config.ts  index.tsx
ecom.spa/ClientApp/src/hooks/: ProductHooks.ts
ecom.spa/ClientApp/src/main/: App.css  App.tsx  Header.tsx
ecom.spa/ClientApp/src/product/: ProductAdd.tsx  ProductDetail.tsx  ProductForm.tsx  ProductList.tsx
ecom.spa/ClientApp/src/types/: product.ts
ecom.spa/Controllers/: WeatherForecastController.cs
ecom.spa/Extensions/: HttpClientExtensions.cs  RequestCookieCollection.cs
ecom.spa/Models/: Configurations.cs
ecom.spa/Models/DomainModels/: Cart.cs  CartItem.cs  CartItemForCreation.cs  CartItemForUpdate.cs  Product.cs
ecom.spa/Models/ViewModels/: CartCacheStore.cs  CartItemModel.cs  ProductListModel.cs
ecom.spa/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ecom.spa/Properties/: launchSettings.json
ecom.spa/Services/Cart/: CartService.cs  ICartService.cs
ecom.spa/Services/Product/: IProductService.cs  ProductService.cs
